# VertexBPMN

./: .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  VertexBPMN.sln  k8s-deployment.yaml  openapi.json
VertexBPMN.Core/: Class1.cs  VertexBPMN.Core.csproj
VertexBPMN.Core/Bpmn/: BoundaryEventHandler.cs  BpmnEvent.cs  BpmnGateway.cs  BpmnParser.cs  BpmnSequenceFlow.cs  BpmnSubprocess.cs  BpmnTask.cs  CompensationContext.cs  MultiInstanceContext.cs  TokenEngine.cs
VertexBPMN.Core/DTO/: GroupInfo.cs  TenantInfo.cs  UserInfo.cs
VertexBPMN.Core/Domain/: ExecutionToken.cs  HistoryEvent.cs  Incident.cs  Job.cs  MultiInstanceExecution.cs  ProcessDefinition.cs  ProcessInstance.cs  ProcessMigrationPlan.cs  ProcessMigrationResult.cs  SemanticValidationResult.cs  SimulationRequest.cs  SimulationResult.cs  SimulationScenario.cs  Task.cs  Tenant.cs  Variable.cs
VertexBPMN.Core/Engine/: BpmnEngine.cs  BpmnModel.cs  BpmnParser.cs  DistributedTokenEngine.cs  ExecutionToken.cs  IBpmnEngine.cs  IBpmnParser.cs  IDistributedTokenEngine.cs  IProcessEngine.cs  IWorkerNodeManager.cs  TokenEngine.cs  WorkerCapacityInfo.cs  WorkerNode.cs  WorkerNodeManager.cs  WorkerPerformanceMetrics.cs  WorkerRegistrationRequest.cs  WorkerStatus.cs
VertexBPMN.Core/Exceptions/: TaskHandlerNotFoundException.cs
VertexBPMN.Core/Extensions/: ServiceTaskRegistryExtensions.cs
VertexBPMN.Core/Fakes/: FakeSendGridClient.cs
VertexBPMN.Core/Features/: FeatureFlags.cs
VertexBPMN.Core/Handlers/: CalculateScoreServiceTaskHandler.cs  CancelApplicationServiceTaskHandler.cs  InformCustomerSuccessfulCancelationHandler.cs  InformOperationsSuccessfulCancelationHandler.cs  IssuePolicyServiceTaskHandler.cs  RejectPolicyServiceTaskHandler.cs  ReportFraudHandler.cs  UserTaskServiceHandler.cs
VertexBPMN.Core/JobExecutor/: JobExecutorService.cs
VertexBPMN.Core/Messaging/: IMessageDispatcher.cs  InMemoryMessageDispatcher.cs  NoOpMessageDispatcher.cs  RabbitMqMessageDispatcher.cs
VertexBPMN.Core/Scripting/: ScriptTaskExecution.cs
VertexBPMN.Core/Services/: CachingKernelFactory.cs  DecisionService.cs  HistoryService.cs  IDecisionService.cs  IHistoryService.cs  IIdentityService.cs  IIncidentService.cs  IJobRepository.cs  IKernelFactory.cs  IManagementService.cs  IProcessMigrationService.cs  IProcessMiningEventSink.cs  IRepositoryService.cs  IRuntimeService.cs  ISemanticValidationService.cs  IServiceTaskHandler.cs  ISimulationScenarioService.cs  ISimulationService.cs  ITaskService.cs  IdentityService.cs  ManagementService.cs  McpAgentService.cs  MessageCorrelationResult.cs  ProcessMigrationService.cs  ProcessMiningEventSink.cs  RuntimeService.cs  SemanticKernelServiceTaskHandler.cs  SemanticValidationService.cs  SendGridServiceTaskHandler.cs  ServiceTaskRegistry.cs  SimulationService.cs  TaskService.cs
VertexBPMN.Core/Tasks/: CachingKernelFactory.cs  IKernelFactory.cs  SemanticKernelServiceTaskHandler.cs
VertexBPMN.McpAdapter/: JwtHelper.cs  MONITORING.md  McpServer.cs  Program.cs  README.md  TelemetrySetup.cs  VertexBPMN.McpAdapter.csproj
VertexBPMN.McpAgentPlugin/: McpAgentPlugin.cs  README.md  VertexBPMN.McpAgentPlugin.csproj  agents.json  plugin.json
VertexBPMN.Persistence/: BpmnDbContext.cs  BpmnDbContextFactory.cs  Class1.cs  PersistenceModule.cs  ProcessMiningEventDbContextFactory.cs  VertexBPMN.Persistence.csproj
VertexBPMN.Persistence/Migrations/: 20250813132134_InitialCreate.Designer.cs  20250813132134_InitialCreate.cs  BpmnDbContextModelSnapshot.cs  PostgreSQL.sql  SqlServer.sql
VertexBPMN.Persistence/Models/: EngineDeployment.cs  ExecutionToken.cs  HistoryEvent.cs  Incident.cs  Job.cs  ProcessDefinition.cs  ProcessInstance.cs  TaskEntity.cs  Variable.cs
VertexBPMN.Persistence/Repositories/: HistoryEventRepository.cs  IExecutionTokenRepository.cs  IHistoryEventRepository.cs  IIncidentRepository.cs  IJobRepository.cs  IMultiInstanceExecutionRepository.cs  IProcessDefinitionRepository.cs  IProcessInstanceRepository.cs  ITaskRepository.cs  IVariableRepository.cs  IncidentRepository.cs  JobRepository.cs  RepositoryService.cs  VariableRepository.cs
VertexBPMN.Persistence/Services/: HistoryService.cs  IdentityService.cs  IncidentService.cs  NullProcessMiningEventSink.cs  PersistentProcessMiningEventSink.cs  ProcessMiningEventDbContext.cs  ProcessMiningEventDbContextFactory.Design.cs  RepositoryService.cs  RuntimeService.cs  SimulationScenarioDbContext.cs  SimulationScenarioService.cs  TaskService.cs  TenantDbContext.cs
VertexBPMN.Tests/: ApiIntegrationTests.cs  SmokeTests.cs  VertexBPMN.Tests.csproj
VertexBPMN.Tests/Api/: AdvancedProcessApiTests.cs  AnalyticsApiTests.cs  BpmnEdgeCaseApiTests.cs  DebugApiTests.cs  DecisionApiTests.cs  ProcessApiTests.cs  TimerJobApiTests.cs
VertexBPMN.Tests/Benchmarks/: AdvancedTokenEngineBenchmarks.cs  TokenEngineBenchmarks.cs
VertexBPMN.Tests/Bpmn/: AdvancedBpmn20FeaturesTests.cs  AdvancedBpmnDmnScenariosTests.cs  AdvancedGatewayAndEventTests.cs  BpmnParserTests.cs  MIWGTestSuite2025.cs  MIWGTestSuite2025Roundtrip.cs  TokenEngineAdvancedTests.cs  TokenEngineEdgeCaseTests.cs  TokenEngineEventEdgeCaseTests.cs  TokenEngineEventTests.cs  TokenEngineGatewayTests.cs  TokenEngineSpecialElementTests.cs
VertexBPMN.Tests/Dmn/: DmnAnyCollectPolicyTests.cs  DmnDecisionTableTests.cs  DmnHitPolicyTests.cs  DmnRuleOrderPolicyTests.cs
VertexBPMN.Tests/Handlers/: CalculateScoreServiceTaskHandlerTests.cs  CancelApplicationServiceTaskHandlerTests.cs  IssuePolicyServiceTaskHandlerTests.cs  RejectPolicyServiceTaskHandlerTests.cs  ScriptTaskTests.cs  SemanticKernelServiceTaskHandlerTests.cs  SendGridServiceTaskHandlerTests.cs
VertexBPMN.Tests/Mcp/: McpAgentPluginTests.cs  McpAgentServiceTests.cs  McpClientTests.cs  McpServerTests.cs
VertexBPMN.Tests/Tasks/: SemanticKernelServiceTaskHandlerTests.cs
VertexBPMN.Tests/TestData/: ExampleProcess.bpmn  ScriptingDemoCsharp.bpmn  ScriptingDemoJs.bpmn  SemanticKernelTestProcess.bpmn  agents.json
VertexBPMN.Tests/TestSuite2025/: A.1.0_Test.cs  A.2.0_Test.cs  A.2.1_Test.cs  A.3.0_Test.cs  A.4.0_Test.cs  (+16 more)
(+165 files in other folders)
