<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  <ProjectReference Include="..\VertexBPMN.Api\VertexBPMN.Api.csproj" />
  <ProjectReference Include="..\VertexBPMN.McpAgentPlugin\VertexBPMN.McpAgentPlugin.csproj" />
  <ProjectReference Include="..\VertexBPMN.McpClient\VertexBPMN.McpClient.csproj" />
  <ProjectReference Include="..\VertexBPMN.McpAdapter\VertexBPMN.McpAdapter.csproj" />
  </ItemGroup>
<ItemGroup>
    <None Include="TestData\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
<ItemGroup>
<None Update="TestData\agents.js">    
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
<None Update="TestData\ExampleProcess.bpmn">  
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\A.1.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\A.2.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\A.2.1.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\A.3.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\A.4.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\A.4.1.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\B.1.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\B.2.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.1.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.1.1.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.2.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.3.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.4.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.5.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.6.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.7.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.8.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.8.1.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.9.0.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.9.1.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\C.9.2.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\Reference\xsdTypes.xsd">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="TestData\SemanticKernelTestProcess.bpmn">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
