<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
  <PackageReference Include="Jint" Version="4.4.1" />
  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.62.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.62.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.62.0" />
  <PackageReference Include="Polly" Version="8.6.2" />
  <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
